@import "variables.scss"

body
  background: map-get($colors, primary)

.card
  border-radius: 8px
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
  background: map-get($colors, secondary)
  padding: 20px
  min-height: 100px

.heading
  display: flex
  align-items: center
  text-align: center
  font-size: 20px
  margin-bottom: 10px

  &::before
    content: ''
    flex: 1
    border-bottom: 1px solid map-get($colors, secondary)
    margin-right: 1em

  &::after
    content: ''
    flex: 1
    border-bottom: 1px solid map-get($colors, secondary)
    margin-left: 1em

.header, .footer
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
  background: map-get($colors, secondary)

.body
  width: 100%
  color: map-get($colors, font)

  > *
    margin: 0 auto
    max-width: map-get($screen, large)

svg.svg-inline--fa
  height: 100%

  &.accent
    path
      fill: map-get($colors, success)

  path
    fill: map-get($colors, info)

.is-light[role="tooltip"]
  color: #000
